<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Registration Form"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbdatapribadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Personal data"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbform" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="16dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtJurusan"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Faculty" />

        <Spinner
            android:id="@+id/spinnerJurusan"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/fakultas"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtProdi"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Major" />

        <Spinner
            android:id="@+id/spinnerProdi"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/prodi"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Status" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/status"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Password" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtUlangPassword"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Re-type Password" />

        <EditText
            android:id="@+id/editUlangPassword"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtReason"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Reason" />

        <EditText
            android:id="@+id/editReason"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:breakStrategy="balanced"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:gravity="start|top"
            android:hint="Reason why you choose Prodi 1"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtNIK"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="NIK" />

        <EditText
            android:id="@+id/editNIK"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="No Induk Kependudukan"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtPrestasi"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Academic Achivement" />

        <EditText
            android:id="@+id/editPrestasi"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:breakStrategy="balanced"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:gravity="start|top"
            android:hint="Academic Achivement"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtTempatLahir"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Born Place" />

        <EditText
            android:id="@+id/editTempatLahir"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:breakStrategy="balanced"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:gravity="start|top"
            android:hint="Born Place"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtTanggalLahir"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Birth Date" />

        <EditText
            android:id="@+id/editTanggalLahir"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Birth Date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Gender" />


        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/laki"
                android:text="Laki-Laki"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/perempuan"
                android:text="Perempuan"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtCitizen"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Citizen" />

        <RadioGroup
            android:id="@+id/citizen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/WNI"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="WNI" />

            <RadioButton
                android:id="@+id/WNA"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="WNA" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtAgama"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Religion" />

        <Spinner
            android:id="@+id/spinnerAgama"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/agama"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />

        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Address" />

        <EditText
            android:id="@+id/editAlamat"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:breakStrategy="balanced"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:gravity="start|top"
            android:hint="Your Address"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtRT"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="RT" />

        <Spinner
            android:id="@+id/spinnerRT"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/RT"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtRW"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="RW" />

        <Spinner
            android:id="@+id/spinnerRW"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/RW"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtKodePos"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Postal Code" />

        <EditText
            android:id="@+id/editPostalAddress"
            android:inputType="textPostalAddress"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Your Postal Code"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtProvinsi"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Province" />

        <Spinner
            android:id="@+id/spinnerProvinsi"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/provinsi"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="City" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:entries="@array/city"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtTelepon"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Phone Number" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Your Phone Number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Email" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Your Email"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnNEXT"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:text="Next" />

    </LinearLayout>

</ScrollView>